<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeyBoard Check</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    .container {
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    .color {
      color: aliceblue;
      display: flex;
      flex-direction: column;
    }
    table,
    th,
    td {
      border: 1px solid #e7e7e7;
      padding: .5rem;
    }
  </style>
  <body>
    <div class="container">
      <div id="insert">
        <div class="key color">Press the key and watch magic</div>
      </div>
    </div>
  </body>
  <script src="./04_keyboard_check.js"></script>
</html>
