<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 1rem;
        }
        .content{
            height: 400px;
            width: 400px;
            border: 1px solid red;
            border-radius: 1rem;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;
        }
        .img{
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="content">
        <img src="" alt="cal" class="img"/>
        <div id="userName"></div>
        <div id="followers"></div>
    </div>
   </div>
</body>
<script src="./01_api.js"></script>
</html>